# Library_JAVA

./: cp.txt  dependency-list.txt  pom.xml
src/main/java/AppService/: BookService.java  CategoriaService.java  ProfileService.java  UserService.java
src/main/java/Infra/: ConnectionFactory.java  DesktopApplication.java
src/main/java/Infra/Entities/: Book.java  Categoria.java  Profile.java  User.java
src/main/java/Repository/: BookDAO.java  BookRepository.java  CategoriaDAO.java  ProfileRepository.java  UserDAO.java  UserRepository.java
src/main/java/Views/: BibliotecaFrame.java  CadastroFrame.java  DashboardFrame.java  GestaoCategoriasFrame.java  LoginFrame.java  TestarBiblioteca.java
src/main/resources/: application-dev.properties  application.properties
